.gallery {
    background: white;
    width: 1920px;
    height: 889px;

    .image-box-4 {
        position: relative;
        padding-left: 374px;
        padding-right: 374px;
        justify-content: space-between;

        .image-box1 {
            
            background-color: #f7f7f7;
            width: 271px;
            height: 481px;
            margin: 0;
            outline: 1px solid #f7f7f7;
            color: #000000;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 23.94px;
            text-align: center;

            img:active {
                opacity: 0.4;   
            }

            a {
                color: #000000;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 500;
                line-height: 23.94px;
            }

            .buy-button {
                position: absolute;
                width: 130px;
                height: 30px;
                background-color: #f44336;
                bottom: 10px;
                text-align: center;
                padding-top: 3px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #ffffff;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.14px;
                left: 70px;
                border: 0;
                cursor: pointer;
            }

            .buy-button:hover {
                opacity: 0.7;
            }

            .buy-button:active {
                opacity: 0.4;
            }

        }
    }
}